00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/15/2018 11:00:35 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Castle botherers 7
00000000                             3  * Written by : Ethan Fagan
00000000                             4  * Date       : 16/3/18
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10      org $1000
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *------horses stored at $2000--
00001000                            14  *-------------------------------------------------------
00001000                            15  *------soldiers stored at $2500---
00001000                            16  *-------------------------------------------------------
00001000                            17  *------gold stored at $2250---
00001000                            18  *-------------------------------------------------------
00001000                            19  *------feed stored at $2200---
00001000                            20  *-------------------------------------------------------
00001000                            21  *------castle strength stored at $2750---
00001000                            22  *Validation values to be used, modify as needed
00001000                            23  *Add additional validation values as required
00001000                            24  *-------------------------------------------------------
00001000  =00000000                 25  exit        EQU 0      used to exit assembly program
00001000  =00000064                 26  min_feed    EQU 100    min feed requirement
00001000  =00000001                 27  min_horses  EQU 1      min number of horses
00001000  =0000000A                 28  max_horses  EQU 10     max number of horses
00001000  =00000006                 29  min_soldier EQU 6      min soldiers
00001000  =00000001                 30  min_charge  EQU 1      min rate of fuel use based of speed (oats for horses)
00001000  =00000005                 31  max_charge  EQU 5      max rate e.g. Flank       
00001000  =00000005                 32  hit_point   EQU 5      points accumilated on castle (objective) strike
00001000  =00000008                 33  miss_point  EQU 8      points deducted for ordinace miss
00001000                            34  
00001000  =00000000                 35  amount_feed_purchased EQU 0      amount of feed entered by the player
00001000  =00000000                 36  amount_horses_purchased EQU 0    amount of horses entered by the player
00001000  =00000000                 37  amount_soldiers_hired EQU 0      amount of soldiers entered by the player
00001000                            38  
00001000  =00000064                 39  mine_loc    EQU 100    example for a hit
00001000                            40  
00001000                            41  
00001000                            42  *Start of Game
00001000                            43  start:
00001000  11FC 0064 4000            44      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 45      lea     $4000,A3   assign address A3 to that memory location
0000100A  21FC 00000000 2000        46      move.l  #0,$2000    assigns initial soldiers, gold, feed, horses and the strength of the first castle
00001012  21FC 00000000 2500        47      move.l #0,$2500
0000101A  21FC 000000C8 2250        48      move.l #200,$2250
00001022  21FC 00000005 2750        49      move.l #5,$2750
0000102A                            50  
0000102A  6100 1FDE                 51      bsr     welcome    branch to the welcome subroutine
0000102E  6100 1FD0                 52      bsr     game       branch to the game subroutine
00001032                            53  *Game loop
00003000                            54      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            55  
00003000                            56  *-------------------------------------------------------
00003000                            57  *-------------------Game Subroutine---------------------
00003000                            58  *-------------------------------------------------------
00003000                            59  game:
00003000  6100 0034                 60      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      61      rts                return from game: subroutine
00003006                            62            
00003006                            63  end:
00003006  FFFF FFFF                 64      simhalt
0000300A                            65  
0000300A                            66  *-------------------------------------------------------
0000300A                            67  *-------------------Welcome Subroutine------------------
0000300A                            68  *-------------------------------------------------------
0000300A                            69  welcome:
0000300A  6100 02EA                 70      bsr     endl            branch to endl subroutine
0000300E  43F9 0000330F             71      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 72      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      73      trap    #15             trap and interpret value in D0
0000301A  6100 02DA                 74      bsr     endl            branch to endl subroutine
0000301E  4E75                      75      rts                     return from welcome: subroutine
00003020                            76  
00003020                            77  *-------------------------------------------------------
00003020                            78  *---------Gameplay Input Values Subroutine--------------
00003020                            79  *-------------------------------------------------------    
00003020                            80  input:
00003020  6100 016C                 81      bsr     soldiers        branch to soldiers input subroutine
00003024  6100 0122                 82      bsr     horses          branch to ship input subroutine
00003028  6100 00DA                 83      bsr     feed            branch to feed input subroutine
0000302C  6100 01DC                 84      bsr     rate            branch to rate (charging speed) input subroutine
00003030  6100 01F2                 85      bsr     distance        branch to mission distance/location input subroutine
00003034                            86      
00003034  4E75                      87      rts
00003036                            88  
00003036                            89  *-------------------------------------------------------
00003036                            90  *----------------Gameloop (main loop)-------------------
00003036                            91  *------------------------------------------------------- 
00003036                            92  gameloop:
00003036  6100 0008                 93      bsr     update          branch to update game subroutine 
0000303A  6100 0280                 94      bsr     clear_screen    clears the screen         
0000303E                            95  
0000303E  4E75                      96      rts                     return from gameloop: subroutine
00003040                            97  
00003040                            98  *-------------------------------------------------------
00003040                            99  *---------------Update Mission Progress-----------------
00003040                           100  *  Move to battle location, engage enemy, fire and take
00003040                           101  *  fire, complete mission and return to base
00003040                           102  *------------------------------------------------------- 
00003040                           103  update:
00003040  6100 02B4                104      bsr     endl            print a CR and LF
00003044  6100 00A0                105      bsr     market           enters the market menu
00003048  6100 0192                106      bsr     siege
0000304C  4E75                     107      rts
0000304E                           108  *-------------------------------------------------------
0000304E                           109  *---------------Draw Mission Updates--------------------
0000304E                           110  * Draw the game progress information, status regarding
0000304E                           111  * mission
0000304E                           112  *-------------------------------------------------------
0000304E                           113  draw:
0000304E  6100 02A6                114      bsr     endl
00003052  6100 024A                115      bsr     decorate
00003056  43F9 000036EC            116      lea     draw_msg,A1
0000305C  103C 000E                117      move.b  #14,D0
00003060  4E4F                     118      trap    #15
00003062  6100 023A                119      bsr     decorate
00003066  4E75                     120      rts
00003068                           121  *-------------------------------------------------------
00003068                           122  *---------------------OutputHorses----------------------
00003068                           123  outputHorses:
00003068  6100 028C                124        bsr     endl
0000306C  43F9 0000405B            125        lea NoOfHorses, A1
00003072  103C 000E                126        move.b #14,D0
00003076  4E4F                     127        trap #15
00003078                           128  *-------loads message----
00003078  2238 2000                129        move.l $2000,D1
0000307C  103C 0003                130        move.b #3,D0
00003080  4E4F                     131        trap #15
00003082  4E75                     132        rts
00003084                           133  *-------------------------------------------------------
00003084                           134  *---------------------OutputSoldiers--------------
00003084                           135  outputSoldiers:
00003084  6100 0270                136        bsr     endl
00003088  43F9 00004004            137        lea OutPutSol,A1
0000308E  103C 000E                138        move.b #14,D0
00003092  4E4F                     139        trap #15
00003094                           140  *------loads message-----
00003094  2238 2500                141        move.l $2500, D1
00003098  103C 0003                142        move.b #3,D0
0000309C  4E4F                     143        trap #15
0000309E  4E75                     144        rts
000030A0                           145  *-------------------------------------------------------
000030A0                           146  *---------------------OutputFeed------------------
000030A0                           147  outputFeed: 
000030A0  6100 0254                148        bsr     endl
000030A4  43F9 0000403E            149        lea NoOfFeed,A1
000030AA  103C 000E                150        move.b #14,D0
000030AE  4E4F                     151        trap #15
000030B0                           152  *---------loads messge-----
000030B0  2238 2500                153        move.l $2500, D1
000030B4  103C 0003                154        move.b #3,D0
000030B8  4E4F                     155        trap #15
000030BA  4E75                     156        rts
000030BC                           157  *-------------------------------------------------------
000030BC                           158  *---------------------OutputGold--------------
000030BC                           159  outputGold
000030BC  6100 0238                160        bsr     endl
000030C0  43F9 00004028            161        lea NoOfGold, A1
000030C6  103C 000E                162        move.b #14,D0
000030CA  4E4F                     163        trap #15
000030CC                           164  
000030CC  2238 2250                165        move.l $2250,D1
000030D0  103C 0003                166        move.b #3,D0
000030D4  4E4F                     167        trap #15
000030D6  4E75                     168        rts
000030D8                           169  
000030D8                           170  
000030D8                           171  
000030D8                           172  *-------------------------------------------------------
000030D8                           173  *------------------Display status-----------
000030D8                           174  *-------------------------------------------------------
000030D8                           175  Status:
000030D8  61AA                     176         bsr outputSoldiers
000030DA  618C                     177         bsr outputHorses
000030DC  61C2                     178         bsr outputFeed
000030DE  61DC                     179         bsr outputGold
000030E0  6100 0214                180         bsr endl       
000030E4  4E75                     181         rts
000030E6                           182  *-------------------------------------------------------
000030E6                           183  *------------------Market-------------------------------
000030E6                           184  *-------------------------------------------------------
000030E6                           185  market: 
000030E6  43F9 00003936            186         lea market_image,A1
000030EC  103C 000E                187         move.b #14,D0
000030F0  4E4F                     188         trap #15
000030F2  61E4                     189         bsr Status
000030F4  6100 0052                190         bsr horses  
000030F8  6100 0094                191         bsr soldiers
000030FC  6100 0006                192         bsr feed    
00003100  4E75                     193         rts
00003102                           194  
00003102                           195  *-------------------------------------------------------
00003102                           196  *------------------chooseCastle-------------------------
00003102                           197  *-------------------------------------------------------
00003102                           198  chooseCastle:
00003102                           199            
00003102  4E75                     200         rts
00003104                           201  
00003104                           202  *-----------------------Horse feed-----------------------
00003104                           203  * Input the feed load for each horse. Feed costs money
00003104                           204  * For an advanced mark you need to manage this resource
00003104                           205  *------------------------------------------------------- 
00003104                           206  feed:
00003104  6100 01F0                207      bsr     endl
00003108                           208      *------------------------------------------------------
00003108  43F9 00003741            209      lea     shoppp_image, A1
0000310E  103C 000E                210      move.b  #14,D0
00003112  4E4F                     211      trap    #15
00003114  6100 01E0                212      bsr     endl  
00003118                           213  *------------------------------------------------------
00003118  43F9 000034B4            214      lea     feed_msg,A1
0000311E  103C 000E                215      move.b  #14,D0
00003122  4E4F                     216      trap    #15
00003124                           217      
00003124  7200                     218      move.l #0,D1
00003126                           219      
00003126  103C 0004                220      move.b #4,D0
0000312A  4E4F                     221      trap    #15
0000312C                           222      
0000312C                           223  
0000312C  2438 2200                224      move.l $2200, d2
00003130                           225      
00003130  D481                     226      add.l d1,d2
00003132  21C2 2200                227      move.l d2, $2200
00003136                           228      
00003136  2438 2250                229      move.l $2250, d2
0000313A  C2FC 0005                230      mulu #5 ,d1
0000313E  9481                     231      sub.l d1, d2
00003140  21C2 2250                232      move.l d2, $2250 *adjusts the gold count
00003144                           233  
00003144  6192                     234      bsr Status
00003146  4E75                     235      rts
00003148                           236  
00003148                           237  *-------------------------------------------------------
00003148                           238  *--------------------Horses Inventory---------------------
00003148                           239  * Number of horses to be allocated to a mission 
00003148                           240  *------------------------------------------------------- 
00003148                           241  horses:
00003148  6100 01AC                242      bsr     endl
0000314C                           243      *----displays shop image----
0000314C  43F9 00003741            244      lea     shoppp_image, A1
00003152  103C 000E                245      move.b  #14,D0
00003156  4E4F                     246      trap    #15
00003158  6100 019C                247      bsr     endl 
0000315C                           248      
0000315C  43F9 00003514            249      lea     horses_msg,A1
00003162                           250      
00003162  103C 000E                251      move.b  #14,D0
00003166  4E4F                     252      trap    #15
00003168                           253      
00003168  7200                     254      move.l #0,D1
0000316A                           255      *----addds amount entered to horses and subtracts it from gold
0000316A  103C 0004                256      move.b #4,D0
0000316E  4E4F                     257      trap    #15
00003170                           258      
00003170                           259  
00003170  2438 2000                260      move.l $2000, d2
00003174                           261      
00003174  D481                     262      add.l d1,d2
00003176  21C2 2000                263      move.l d2, $2000
0000317A                           264      
0000317A  2438 2250                265      move.l $2250, d2
0000317E  C2FC 0019                266      mulu #25,d1
00003182  9481                     267      sub.l d1, d2
00003184  21C2 2250                268      move.l d2, $2250 *adjusts the gold count
00003188                           269  
00003188  6100 FF4E                270      bsr Status 
0000318C  4E75                     271      rts
0000318E                           272      
0000318E                           273  *-------------------------------------------------------
0000318E                           274  *-----------------------Soldiers----------------------
0000318E                           275  *-------------------------------------------------------   
0000318E                           276  soldiers:
0000318E  6100 0166                277      bsr     endl
00003192                           278      *-----------displays shop image----
00003192  43F9 00003741            279      lea     shoppp_image,A1
00003198  103C 000E                280      move.b  #14,D0
0000319C  4E4F                     281      trap    #15
0000319E  6100 0156                282      bsr     endl       
000031A2  43F9 00003663            283      lea     soldiers_msg,A1
000031A8                           284      
000031A8  1638 2500                285      move.b $2500, D3
000031AC  86FC 0019                286      divu #25, D3
000031B0  103C 000E                287      move.b  #14,D0
000031B4  4E4F                     288      trap    #15
000031B6                           289      
000031B6  7200                     290      move.l #0,D1
000031B8                           291      *---user enters  a value and value is added to soldiers and taken away from gold
000031B8  103C 0004                292      move.b #4,D0
000031BC  4E4F                     293      trap    #15
000031BE                           294      
000031BE  2438 2500                295      move.l $2500, d2
000031C2                           296      
000031C2  D481                     297      add.l d1,d2
000031C4  21C2 2500                298      move.l d2, $2500 *adjusts the soldiers count
000031C8                           299      
000031C8  2438 2250                300      move.l $2250, d2
000031CC  C2FC 0019                301      mulu #25,d1
000031D0  9481                     302      sub.l d1, d2
000031D2  21C2 2250                303      move.l d2, $2250 *adjusts the gold count
000031D6                           304      *-----------------
000031D6                           305  *    cmp #0,$2250
000031D6                           306  *    blt replay
000031D6                           307      
000031D6  6100 FF00                308      bsr Status
000031DA  4E75                     309      rts
000031DC                           310  
000031DC                           311  *-------------------------------------------------------
000031DC                           312  *------------------sieging------------------------------
000031DC                           313  *-------------------------------------------------------
000031DC                           314  siege:
000031DC  43F9 00003BA9            315        lea castle_image, A1
000031E2  103C 000E                316        move.b #14,D0
000031E6  4E4F                     317        trap #15
000031E8                           318        
000031E8  2438 2000                319        move.l $2000, d2
000031EC  2638 2750                320        move.l $2750, d3
000031F0  6100 0004                321              bsr victory_screen
000031F4  4E75                     322        rts
000031F6                           323  *-------------------------------------------------------
000031F6                           324  *-----------------victory-------------------------------
000031F6                           325  *-------------------------------------------------------
000031F6                           326  victory_screen:
000031F6  6100 00C4                327          bsr clear_screen
000031FA  43F9 00003DA0            328          lea victory, A1
00003200  103C 000E                329          move.b #14,D0
00003204  4E4F                     330          trap #15
00003206  6100 FEDE                331          bsr market
0000320A                           332  *-------------------Horse(s) Charge Speed---------------
0000320A                           333  * horses speed to and from a mission
0000320A                           334  *------------------------------------------------------- 
0000320A                           335  rate:
0000320A  6100 00EA                336      bsr     endl
0000320E  6100 008E                337      bsr     decorate
00003212  43F9 00003545            338      lea     rate_msg,A1
00003218  103C 000E                339      move.b  #14,D0
0000321C  4E4F                     340      trap    #15
0000321E  6100 007E                341      bsr     decorate
00003222  4E75                     342      rts
00003224                           343  
00003224                           344  *-------------------------------------------------------
00003224                           345  *------------------Mission Distance---------------------
00003224                           346  * Distance to battle location
00003224                           347  *------------------------------------------------------- 
00003224                           348  distance:
00003224  6100 00D0                349      bsr     endl
00003228  6100 0074                350      bsr     decorate
0000322C  43F9 000035BD            351      lea     distance_msg,A1
00003232  103C 000E                352      move.b  #14,D0
00003236  4E4F                     353      trap    #15
00003238  6100 0064                354      bsr     decorate
0000323C  4E75                     355      rts
0000323E                           356  
0000323E                           357  *-------------------------------------------------------
0000323E                           358  *---Game Play (Mission Progress, Battle Maneuvers)------
0000323E                           359  *------------------------------------------------------- 
0000323E                           360  gameplay:
0000323E                           361  
0000323E  4E75                     362         rts
00003240                           363  
00003240                           364  *-------------------------------------------------------
00003240                           365  *-----------------Heads Up Display (Score)--------------
00003240                           366  * Retrieves the score from memory location
00003240                           367  *-------------------------------------------------------   
00003240                           368  hud:
00003240                           369  
00003240  6100 00B4                370      bsr     endl
00003244  6100 0058                371      bsr     decorate
00003248  43F9 00003738            372      lea     hud_msg,A1
0000324E  103C 000E                373      move.b  #14,D0
00003252  4E4F                     374      trap    #15
00003254  1213                     375      move.b  (A3),D1     retrieve the value A3 point to and move to D1
00003256  103C 0003                376      move.b  #3,D0       move literal 3 to D0
0000325A  4E4F                     377      trap    #15         intrepret value in D0, which 3 which displays D1
0000325C  6100 0040                378      bsr     decorate
00003260  4E75                     379      rts
00003262                           380  
00003262                           381  *-------------------------------------------------------
00003262                           382  *-----------------------Taking Fire---------------------
00003262                           383  * This could be used for collision detection, if 
00003262                           384  *-------------------------------------------------------
00003262                           385  collision:
00003262  123C 0064                386      move.b  #mine_loc,D1
00003266  B27C 0064                387      cmp     #100,D1 is( x == 100)?
0000326A  6600 0010                388      bne     collision_miss if x is equal to 100, then hit
0000326E                           389  collision_hit:
0000326E                           390      *hit
0000326E  43F9 000036FA            391      lea     hit_msg,A1
00003274  303C 000E                392      move    #14,D0
00003278  4E4F                     393      trap    #15
0000327A  4E75                     394      rts
0000327C                           395      
0000327C                           396  collision_miss:
0000327C                           397      *miss
0000327C  43F9 00003702            398      lea     miss_msg,A1
00003282  303C 000E                399      move    #14,D0
00003286  4E4F                     400      trap    #15
00003288  4E75                     401      rts
0000328A                           402  
0000328A                           403  *-------------------------------------------------------
0000328A                           404  *--------------------------Loop-------------------------
0000328A                           405  *-------------------------------------------------------
0000328A                           406  loop:
0000328A  163C 0005                407      move.b  #5, D3 loop counter D3=5
0000328E                           408  next:
0000328E  43F9 00003708            409      lea     loop_msg,A1
00003294  103C 000E                410      move.b  #14,D0
00003298  4E4F                     411      trap    #15
0000329A  5343                     412      sub     #1,D3   decrement loop counter
0000329C  66F0                     413      bne     next    repeat until D0=0
0000329E                           414  
0000329E                           415  *-------------------------------------------------------
0000329E                           416  *------------------Screen Decoration--------------------
0000329E                           417  *-------------------------------------------------------
0000329E                           418  decorate:
0000329E  163C 003C                419      move.b  #60, D3
000032A2  6100 0052                420      bsr     endl
000032A6                           421  out:
000032A6  43F9 00003708            422      lea     loop_msg,A1
000032AC  103C 000E                423      move.b  #14,D0
000032B0  4E4F                     424      trap    #15
000032B2  5343                     425      sub     #1,D3   decrement loop counter
000032B4  66F0                     426      bne     out     repeat until D0=0
000032B6  6100 003E                427      bsr     endl
000032BA  4E75                     428      rts
000032BC                           429      
000032BC                           430  clear_screen: 
000032BC  103C 000B                431      move.b  #11,D0      clear screen
000032C0  323C FF00                432      move.w  #$ff00,D1
000032C4  4E4F                     433      trap    #15
000032C6  4E75                     434      rts
000032C8                           435  *-------------------------------------------------------
000032C8                           436  *------------------------Replay-------------------------
000032C8                           437  *-------------------------------------------------------
000032C8                           438  replay:
000032C8  6100 002C                439      bsr     endl
000032CC  43F9 00003ED2            440      lea     defeat,A1
000032D2  103C 000E                441      move.b  #14, D0
000032D6  4E4F                     442      trap    #15
000032D8                           443      
000032D8  43F9 0000370A            444      lea     replay_msg,A1
000032DE  103C 000E                445      move.b  #14,D0
000032E2  4E4F                     446      trap    #15
000032E4                           447      
000032E4  103C 0004                448      move.b  #4,D0
000032E8  4E4F                     449      trap    #15
000032EA                           450  
000032EA  B27C 0000                451      cmp     #exit,D1
000032EE  6700 FD16                452      beq     end         if SR Z register contains 1 beq => Branch Equals
000032F2  6100 FD42                453      bsr     gameloop
000032F6                           454  
000032F6                           455  endl:
000032F6  48E7 8040                456      movem.l D0/A1,-(A7)
000032FA  303C 000E                457      move    #14,D0
000032FE  43F9 0000330C            458      lea     crlf,A1
00003304  4E4F                     459      trap    #15
00003306  4CDF 0201                460      movem.l (A7)+,D0/A1
0000330A  4E75                     461      rts
0000330C                           462      
0000330C                           463  *-------------------------------------------------------
0000330C                           464  *-------------------Data Delarations--------------------
0000330C                           465  *-------------------------------------------------------
0000330C                           466  
0000330C= 0D 0A 00                 467  crlf:           dc.b    $0D,$0A,0
0000330F= 2A 2A 2A 2A 2A 2A ...    468  welcome_msg:    dc.b    '************************************************************'
0000334B= 0D 0A                    469                  dc.b    $0D,$0A
0000334D= 53 49 45 47 45 4D ...    470                  dc.b    'SIEGEMASTER:A GENERAL RISES'
00003368= 0D 0A                    471                  dc.b    $0D,$0A
0000336A= 2A 2A 2A 2A 2A 2A ...    472                  dc.b    '************************************************************'
000033A6= 0D 0A                    473                  dc.b    $0D,$0A
000033A8= 59 6F 75 20 61 72 ...    474                  dc.b    'You are nothing.They made it so.The dark wizards who rule   '
000033E4= 0D 0A                    475                  dc.b    $0D,$0A
000033E6= 74 68 65 20 6C 61 ...    476                  dc.b    'the lands you called home.They took all you had, your clothes,'
00003424= 0D 0A                    477                  dc.b    $0D,$0A
00003426= 79 6F 75 72 20 66 ...    478                  dc.b    'your family, your name.With nothing left, you decide its time for change'
0000346E= 0D 0A                    479                  dc.b    $0D,$0A
00003470= 59 6F 75 20 77 69 ...    480                  dc.b    'You will raise an army, and burn their strongholds to the ground.'
000034B1= 0D 0A 00                 481                  dc.b    $0D,$0A,0
000034B4= 46 65 65 64 20 6C ...    482  feed_msg:       dc.b    'Feed load (each horse needs 5 units of feed)'
000034E0= 0D 0A                    483                  dc.b    $0D,$0A
000034E2= 63 6F 73 74 20 70 ...    484                  dc.b    'cost per unit = 5 feed/1 gold'
000034FF= 0D 0A                    485                  dc.b    $0D,$0A
00003501= 45 6E 74 65 72 20 ...    486                  dc.b    'Enter feed load : ',0
00003514= 4F 72 73 65 73 20 ...    487  horses_msg:     dc.b   'Orses are 25 gold a pop'
0000352B= 0D 0A                    488                  dc.b    $0D,$0A
0000352D= 4F 77 20 6D 61 6E ...    489                  dc.b    'Ow many orses ye want?:',0
00003545= 4F 6E 65 20 54 68 ...    490  rate_msg:       dc.b    'One Third[1], Two Thirds[2], Standard Charge[3], ' 
00003576= 0D 0A                    491                  dc.b    $0D,$0A
00003578= 46 75 6C 6C 20 43 ...    492                  dc.b    'Full Charge[4], Flank Charge[5] units feed per click'
000035AC= 0D 0A                    493                  dc.b    $0D,$0A
000035AE= 45 6E 74 65 72 20 ...    494                  dc.b    'Enter Speed : ',0
000035BD= 4D 69 73 73 69 6F ...    495  distance_msg:   dc.b    'Mission distance e.g. 40 (with 100 units of feed  '
000035EF= 0D 0A                    496                  dc.b    $0D,$0A
000035F1= 4F 6E 65 20 54 68 ...    497                  dc.b    'One Third speed 20 units remain for manuvouirs) horses '
00003628= 0D 0A                    498                  dc.b    $0D,$0A
0000362A= 48 6F 72 73 65 73 ...    499                  dc.b    'Horses without feed are lost.'
00003647= 0D 0A                    500                  dc.b    $0D,$0A
00003649= 45 6E 74 65 72 20 ...    501                  dc.b    'Enter mission distance : ',0
00003663= 45 61 63 68 20 68 ...    502  soldiers_msg:       dc.b    'Each horse you plan to purchase needs a knight'
00003691= 0D 0A                    503                  dc.b    $0D,$0A
00003693= 63 6F 73 74 20 70 ...    504                  dc.b    'cost per unit = 25 gold'
000036AA= 0D 0A                    505                  dc.b    $0D,$0A
000036AC= 45 6E 74 65 72 20 ...    506                  dc.b    'Enter # of soldiers you want: ',0
000036CB= 41 64 64 20 47 61 ...    507  gameplay_msg:   dc.b    'Add Gameplay !',0
000036DA= 55 70 64 61 74 65 ...    508  update_msg:     dc.b    'Update Gameplay !',0
000036EC= 44 72 61 77 20 53 ...    509  draw_msg:       dc.b    'Draw Screen !',0
000036FA= 53 74 72 69 6B 65 ...    510  hit_msg:        dc.b    'Strike!',0
00003702= 4D 69 73 73 21 00        511  miss_msg:       dc.b    'Miss!',0
00003708= 2E 00                    512  loop_msg:       dc.b    '.',0
0000370A= 45 6E 74 65 72 20 ...    513  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003738= 53 63 6F 72 65 20 ...    514  hud_msg:        dc.b    'Score : ',0
00003741= 2A 2A 2A 2A 2A 2A ...    515  shoppp_image:   dc.b    '***********************   "WELCOME"   ***********************'
0000377E= 0D 0A                    516                  dc.b    $0D,$0A
00003780= 2A 2A 2A 2A 2A 2A ...    517                  dc.b    '********************          O            ******************'
000037BD= 0D 0A                    518                  dc.b    $0D,$0A
000037BF= 2A 2A 2A 2A 2A 2A ...    519                  dc.b    '**************              / V \            ****************'
000037FC= 0D 0A                    520                  dc.b    $0D,$0A
000037FE= 2A 2A 2A 2A 2A 2A ...    521                  dc.b    '********           -----------------------          *********'
0000383B= 0D 0A                    522                  dc.b    $0D,$0A
0000383D= 2A 2A 2A 2A 2A 2A ...    523                  dc.b    '*******            |*******______********|           ********'
0000387A= 0D 0A                    524                  dc.b    $0D,$0A
0000387C= 2A 2A 2A 2A 2A 2A ...    525                  dc.b    '******             |******|market|*******|          *******'
000038B7= 0D 0A                    526                  dc.b    $0D,$0A
000038B9= 2A 2A 2A 2A 2A 2A ...    527                  dc.b    '******             |*********************|            *******'
000038F6= 0D 0A                    528                  dc.b    $0D,$0A
000038F8= 20 20 20 20 20 20 ...    529                  dc.b    '                                                             ',0
00003936                           530  *-----------------------------------------------------------------------------------------------
00003936= 2A 2A 20 20 20 20 ...    531  market_image:   dc.b    '**                       \market/                          **'
00003973= 0D 0A                    532                  dc.b    $0D,$0A
00003975= 2A 2A 2A 2A 2A 2A ...    533                  dc.b    '**************/------/|****/--\****|\------\*****************'
000039B2= 0D 0A                    534                  dc.b    $0D,$0A
000039B4= 2A 2A 2A 2A 2A 2A ...    535                  dc.b    '************|------|  |**/  ||  \**|   |------|**************'
000039F1= 0D 0A                    536                  dc.b    $0D,$0A
000039F3= 2A 2A 2A 2A 2A 2A ...    537                  dc.b    '************|  D   |   /    ||    \    |  D   |**************'
00003A30= 0D 0A                    538                  dc.b    $0D,$0A
00003A32= 2A 2A 2A 2A 2A 2A ...    539                  dc.b    '************|      | /      ||      \  |      |**************'
00003A6F= 0D 0A                    540                  dc.b    $0D,$0A
00003A71= 2A 2A 2A 2A 2A 2A ...    541                  dc.b    '*******************/        ||        \**********************'
00003AAE= 0D 0A                    542                  dc.b    $0D,$0A
00003AB0= 2A 2A 2A 2A 2A 2A ...    543                  dc.b    '*****************/          ||          \********************'
00003AED= 0D 0A                    544                  dc.b    $0D,$0A
00003AEF= 2A 2A 2A 2A 2A 2A ...    545                  dc.b    '***************/            ||            \******************'
00003B2C= 0D 0A                    546                  dc.b    $0D,$0A
00003B2E= 2A 2A 2A 2A 2A 2A ...    547                  dc.b    '*************/              ||              \****************'
00003B6B                           548  
00003B6B= 20 20 20 20 20 20 ...    549                  dc.b    '                                                             ',0
00003BA9                           550  *-----------------------------------------------------------------------------------------------
00003BA9                           551  
00003BA9= 2A 2A 2A 2A 2A 2A ...    552  castle_image:   dc.b    '*****************************/-\**************               '
00003BE6= 0D 0A                    553                  dc.b    $0D,$0A
00003BE8= 2A 2A 2A 2A 2A 2A ...    554                  dc.b    '*************/\************|**0**|********/\****             '
00003C25= 0D 0A                    555                  dc.b    $0D,$0A
00003C27= 2A 2A 2A 2A 2A 2A ...    556                  dc.b    '***********|-------------         -----------|-\****         '
00003C64= 0D 0A                    557                  dc.b    $0D,$0A
00003C66= 2A 2A 2A 2A 2A 2A ...    558                  dc.b    '***********|  D    D     ---------   D   D   |***|***********'
00003CA3= 0D 0A                    559                  dc.b    $0D,$0A
00003CA5= 2A 2A 2A 2A 2A 2A ...    560                  dc.b    '***********|  D    D        -        D   D   |***|***********'
00003CE2= 0D 0A                    561                  dc.b    $0D,$0A
00003CE4= 2A 2A 2A 2A 2A 2A ...    562                  dc.b    '***********|              |*|*|              |***|***********'
00003D21= 0D 0A                    563                  dc.b    $0D,$0A
00003D23= 2A 2A 2A 2A 2A 2A ...    564                  dc.b    '***********|              |*|*|              |***|***********'
00003D60= 0D 0A                    565                  dc.b    $0D,$0A
00003D62= 20 20 20 20 20 20 ...    566                  dc.b    '                                                             ',0
00003DA0                           567  *-----------------------------------------------------------------------------------------------
00003DA0= 2A 2A 2A 2A 2A 2A ...    568  victory:        dc.b    '*************************************************************'
00003DDD= 2A 2A 2A 2A 2A 2A ...    569                  dc.b    '**************T*O*T*A*L**D*O*M*I*N*A*T*I*O*N*****************'
00003E1A= 2A 2A 2A 2A 2A 2A ...    570                  dc.b    '*************************************************************'
00003E57= 2A 2A 2A 2A 2A 2A ...    571                  dc.b    '********"you have liberated the castle and its people"*******'
00003E94= 2A 2A 2A 2A 2A 2A ...    572                  dc.b    '*************************************************************',0
00003ED2                           573  *-----------------------------------------------------------------------------------------------
00003ED2= 2A 2A 2A 2A 2A 2A ...    574  defeat:         dc.b    '*************************************************************'
00003F0F= 2A 2A 2A 2A 2A 2A ...    575                  dc.b    '**************C*R*U*S*H*I*N*G**D*E*F*E*A*T*******************'
00003F4C= 2A 2A 2A 2A 2A 2A ...    576                  dc.b    '*************************************************************'
00003F89= 2A 2A 2A 2A 2A 2A ...    577                  dc.b    '********"the losses were heavy, but hope is not lost"********'
00003FC6= 2A 2A 2A 2A 2A 2A ...    578                  dc.b    '*************************************************************',0
00004004                           579  *-----------------------------------------------------------------------------------------------
00004004= 59 6F 75 72 20 63 ...    580  OutPutSol:  dc.b   'Your current amount of soldiers is:',0
00004028= 59 6F 75 72 20 63 ...    581  NoOfGold: dc.b   'Your current gold is:',0
0000403E= 59 6F 75 72 20 63 ...    582  NoOfFeed: dc.b   'Your current feed amount is:',0
0000405B= 59 6F 75 72 20 63 ...    583  NoOfHorses: dc.b 'Your current amount of horses is:',0
0000407D= 50 72 65 73 73 20 ...    584  Press0: dc.b 'Press 0 to continue',0
00004092                           585  health:     ds.w    1
00004094                           586  score:      ds.w    1 reserve space for score
00004096                           587  
00004096                           588      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AMOUNT_FEED_PURCHASED  0
AMOUNT_HORSES_PURCHASED  0
AMOUNT_SOLDIERS_HIRED  0
CASTLE_IMAGE        3BA9
CHOOSECASTLE        3102
CLEAR_SCREEN        32BC
COLLISION           3262
COLLISION_HIT       326E
COLLISION_MISS      327C
CRLF                330C
DECORATE            329E
DEFEAT              3ED2
DISTANCE            3224
DISTANCE_MSG        35BD
DRAW                304E
DRAW_MSG            36EC
END                 3006
ENDL                32F6
EXIT                0
FEED                3104
FEED_MSG            34B4
GAME                3000
GAMELOOP            3036
GAMEPLAY            323E
GAMEPLAY_MSG        36CB
HEALTH              4092
HIT_MSG             36FA
HIT_POINT           5
HORSES              3148
HORSES_MSG          3514
HUD                 3240
HUD_MSG             3738
INPUT               3020
LOOP                328A
LOOP_MSG            3708
MARKET              30E6
MARKET_IMAGE        3936
MAX_CHARGE          5
MAX_HORSES          A
MINE_LOC            64
MIN_CHARGE          1
MIN_FEED            64
MIN_HORSES          1
MIN_SOLDIER         6
MISS_MSG            3702
MISS_POINT          8
NEXT                328E
NOOFFEED            403E
NOOFGOLD            4028
NOOFHORSES          405B
OUT                 32A6
OUTPUTFEED          30A0
OUTPUTGOLD          30BC
OUTPUTHORSES        3068
OUTPUTSOL           4004
OUTPUTSOLDIERS      3084
PRESS0              407D
RATE                320A
RATE_MSG            3545
REPLAY              32C8
REPLAY_MSG          370A
SCORE               4094
SHOPPP_IMAGE        3741
SIEGE               31DC
SOLDIERS            318E
SOLDIERS_MSG        3663
START               1000
STATUS              30D8
UPDATE              3040
UPDATE_MSG          36DA
VICTORY             3DA0
VICTORY_SCREEN      31F6
WELCOME             300A
WELCOME_MSG         330F
