00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/04/2018 15:49:28

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Castle botherers 7
00000000                             3  * Written by : Ethan Fagan, C00232277
00000000                             4  * Date       : 16/3/18
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10      org $1000
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *------horses stored at $2000--
00001000                            14  *-------------------------------------------------------
00001000                            15  *------soldiers stored at $2500---
00001000                            16  *-------------------------------------------------------
00001000                            17  *------gold stored at $2250---
00001000                            18  *-------------------------------------------------------
00001000                            19  *------feed stored at $2200---
00001000                            20  *-------------------------------------------------------
00001000                            21  *------castle strength stored at $2750---
00001000                            22  *Validation values to be used, modify as needed
00001000                            23  *Add additional validation values as required
00001000                            24  *-------------------------------------------------------
00001000  =00000000                 25  exit        EQU 0      used to exit assembly program
00001000  =00000064                 26  min_feed    EQU 100    min feed requirement
00001000  =00000001                 27  min_horses  EQU 1      min number of horses
00001000  =0000000A                 28  max_horses  EQU 10     max number of horses
00001000  =00000006                 29  min_soldier EQU 6      min soldiers
00001000  =00000001                 30  min_charge  EQU 1      min rate of fuel use based of speed (oats for horses)
00001000  =00000005                 31  max_charge  EQU 5      max rate e.g. Flank       
00001000  =00000005                 32  hit_point   EQU 5      points accumilated on castle (objective) strike
00001000  =00000008                 33  miss_point  EQU 8      points deducted for ordinace miss
00001000                            34  
00001000  =00000000                 35  amount_feed_purchased EQU 0      amount of feed entered by the player
00001000  =00000000                 36  amount_horses_purchased EQU 0    amount of horses entered by the player
00001000  =00000000                 37  amount_soldiers_hired EQU 0      amount of soldiers entered by the player
00001000                            38  
00001000  =00000064                 39  mine_loc    EQU 100    example for a hit
00001000                            40  
00001000                            41  
00001000                            42  *Start of Game
00001000                            43  start:
00001000  11FC 0064 4000            44      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 45      lea     $4000,A3   assign address A3 to that memory location
0000100A  21FC 00000000 2000        46      move.l  #0,$2000    assigns initial soldiers, gold, feed, horses and the strength of the first castle
00001012  21FC 00000000 2500        47      move.l #0,$2500
0000101A  21FC 000000C8 2250        48      move.l #200,$2250
00001022  21FC 00000005 2750        49      move.l #5,$2750
0000102A                            50  
0000102A  6100 1FDE                 51      bsr     welcome    branch to the welcome subroutine
0000102E  6100 1FD0                 52      bsr     game       branch to the game subroutine
00001032                            53  *Game loop
00003000                            54      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            55  
00003000                            56  *-------------------------------------------------------
00003000                            57  *-------------------Game Subroutine---------------------
00003000                            58  *-------------------------------------------------------
00003000                            59  game:
00003000  6100 0034                 60      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      61      rts                return from game: subroutine
00003006                            62            
00003006                            63  end:
00003006  FFFF FFFF                 64      simhalt
0000300A                            65  
0000300A                            66  *-------------------------------------------------------
0000300A                            67  *-------------------Welcome Subroutine------------------
0000300A                            68  *-------------------------------------------------------
0000300A                            69  welcome:
0000300A  6100 031A                 70      bsr     endl            branch to endl subroutine
0000300E  43F9 0000333F             71      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 72      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      73      trap    #15             trap and interpret value in D0
0000301A  6100 030A                 74      bsr     endl            branch to endl subroutine
0000301E  4E75                      75      rts                     return from welcome: subroutine
00003020                            76  
00003020                            77  *-------------------------------------------------------
00003020                            78  *---------Gameplay Input Values Subroutine--------------
00003020                            79  *-------------------------------------------------------    
00003020                            80  input:
00003020  6100 0168                 81      bsr     soldiers        branch to soldiers input subroutine
00003024  6100 011E                 82      bsr     horses          branch to ship input subroutine
00003028  6100 00D6                 83      bsr     feed            branch to feed input subroutine
0000302C  6100 020C                 84      bsr     rate            branch to rate (charging speed) input subroutine
00003030  6100 0222                 85      bsr     distance        branch to mission distance/location input subroutine
00003034                            86      
00003034  4E75                      87      rts
00003036                            88  
00003036                            89  *-------------------------------------------------------
00003036                            90  *----------------Gameloop (main loop)-------------------
00003036                            91  *------------------------------------------------------- 
00003036                            92  gameloop:
00003036  6100 0004                 93      bsr     update          branch to update game subroutine 
0000303A                            94  *    bsr     clear_screen    clears the screen         
0000303A                            95  
0000303A  4E75                      96      rts                     return from gameloop: subroutine
0000303C                            97  
0000303C                            98  *-------------------------------------------------------
0000303C                            99  *---------------Update Mission Progress-----------------
0000303C                           100  *  Move to battle location, engage enemy, fire and take
0000303C                           101  *  fire, complete mission and return to base
0000303C                           102  *------------------------------------------------------- 
0000303C                           103  update:
0000303C  6100 02E8                104      bsr     endl            print a CR and LF
00003040  6100 00A0                105      bsr     market           enters the market menu
00003044  6100 0192                106      bsr     siege
00003048  4E75                     107      rts
0000304A                           108  *-------------------------------------------------------
0000304A                           109  *---------------Draw Mission Updates--------------------
0000304A                           110  * Draw the game progress information, status regarding
0000304A                           111  * mission
0000304A                           112  *-------------------------------------------------------
0000304A                           113  draw:
0000304A  6100 02DA                114      bsr     endl
0000304E  6100 027E                115      bsr     decorate
00003052  43F9 0000371C            116      lea     draw_msg,A1
00003058  103C 000E                117      move.b  #14,D0
0000305C  4E4F                     118      trap    #15
0000305E  6100 026E                119      bsr     decorate
00003062  4E75                     120      rts
00003064                           121  *-------------------------------------------------------
00003064                           122  *---------------------OutputHorses----------------------
00003064                           123  outputHorses:
00003064  6100 02C0                124        bsr     endl
00003068  43F9 0000405A            125        lea NoOfHorses, A1
0000306E  103C 000E                126        move.b #14,D0
00003072  4E4F                     127        trap #15
00003074                           128  *-------loads message----
00003074  2238 2000                129        move.l $2000,D1
00003078  103C 0003                130        move.b #3,D0
0000307C  4E4F                     131        trap #15
0000307E  4E75                     132        rts
00003080                           133  *-------------------------------------------------------
00003080                           134  *---------------------OutputSoldiers--------------
00003080                           135  outputSoldiers:
00003080  6100 02A4                136        bsr     endl
00003084  43F9 00004003            137        lea OutPutSol,A1
0000308A  103C 000E                138        move.b #14,D0
0000308E  4E4F                     139        trap #15
00003090                           140  *------loads message-----
00003090  2238 2500                141        move.l $2500, D1
00003094  103C 0003                142        move.b #3,D0
00003098  4E4F                     143        trap #15
0000309A  4E75                     144        rts
0000309C                           145  *-------------------------------------------------------
0000309C                           146  *---------------------OutputFeed------------------
0000309C                           147  outputFeed: 
0000309C  6100 0288                148        bsr     endl
000030A0  43F9 0000403D            149        lea NoOfFeed,A1
000030A6  103C 000E                150        move.b #14,D0
000030AA  4E4F                     151        trap #15
000030AC                           152  *---------loads messge-----
000030AC  2238 2500                153        move.l $2500, D1
000030B0  103C 0003                154        move.b #3,D0
000030B4  4E4F                     155        trap #15
000030B6  4E75                     156        rts
000030B8                           157  *-------------------------------------------------------
000030B8                           158  *---------------------OutputGold--------------
000030B8                           159  outputGold
000030B8  6100 026C                160        bsr     endl
000030BC  43F9 00004027            161        lea NoOfGold, A1
000030C2  103C 000E                162        move.b #14,D0
000030C6  4E4F                     163        trap #15
000030C8                           164  
000030C8  2238 2250                165        move.l $2250,D1
000030CC  103C 0003                166        move.b #3,D0
000030D0  4E4F                     167        trap #15
000030D2  4E75                     168        rts
000030D4                           169  
000030D4                           170  
000030D4                           171  
000030D4                           172  *-------------------------------------------------------
000030D4                           173  *------------------Display status-----------
000030D4                           174  *-------------------------------------------------------
000030D4                           175  Status:
000030D4  61AA                     176         bsr outputSoldiers
000030D6  618C                     177         bsr outputHorses
000030D8  61C2                     178         bsr outputFeed
000030DA  61DC                     179         bsr outputGold
000030DC  6100 0248                180         bsr endl       
000030E0  4E75                     181         rts
000030E2                           182  *-------------------------------------------------------
000030E2                           183  *------------------Market-------------------------------
000030E2                           184  *-------------------------------------------------------
000030E2                           185  market: 
000030E2  43F9 00003966            186         lea market_image,A1
000030E8  103C 000E                187         move.b #14,D0
000030EC  4E4F                     188         trap #15
000030EE  61E4                     189         bsr Status
000030F0  6100 0052                190         bsr horses  
000030F4  6100 0094                191         bsr soldiers
000030F8  6100 0006                192         bsr feed    
000030FC  4E75                     193         rts
000030FE                           194  
000030FE                           195  *-------------------------------------------------------
000030FE                           196  *------------------chooseCastle-------------------------
000030FE                           197  *-------------------------------------------------------
000030FE                           198  chooseCastle:
000030FE                           199            
000030FE  4E75                     200         rts
00003100                           201  
00003100                           202  *-----------------------Horse feed-----------------------
00003100                           203  * Input the feed load for each horse. Feed costs money
00003100                           204  * For an advanced mark you need to manage this resource
00003100                           205  *------------------------------------------------------- 
00003100                           206  feed:
00003100  6100 0224                207      bsr     endl
00003104                           208      *------------------------------------------------------
00003104  43F9 00003771            209      lea     shoppp_image, A1
0000310A  103C 000E                210      move.b  #14,D0
0000310E  4E4F                     211      trap    #15
00003110  6100 0214                212      bsr     endl  
00003114                           213  *------------------------------------------------------
00003114  43F9 000034E4            214      lea     feed_msg,A1
0000311A  103C 000E                215      move.b  #14,D0
0000311E  4E4F                     216      trap    #15
00003120                           217      
00003120  7200                     218      move.l #0,D1
00003122                           219      
00003122  103C 0004                220      move.b #4,D0
00003126  4E4F                     221      trap    #15
00003128                           222      
00003128                           223  
00003128  2438 2200                224      move.l $2200, d2
0000312C                           225      
0000312C  D481                     226      add.l d1,d2
0000312E  21C2 2200                227      move.l d2, $2200
00003132                           228      
00003132  2438 2250                229      move.l $2250, d2
00003136  C2FC 0005                230      mulu #5 ,d1
0000313A  9481                     231      sub.l d1, d2
0000313C  21C2 2250                232      move.l d2, $2250 *adjusts the gold count
00003140                           233  
00003140  6192                     234      bsr Status
00003142  4E75                     235      rts
00003144                           236  
00003144                           237  *-------------------------------------------------------
00003144                           238  *--------------------Horses Inventory---------------------
00003144                           239  * Number of horses to be allocated to a mission 
00003144                           240  *------------------------------------------------------- 
00003144                           241  horses:
00003144  6100 01E0                242      bsr     endl
00003148                           243      *----displays shop image----
00003148  43F9 00003771            244      lea     shoppp_image, A1
0000314E  103C 000E                245      move.b  #14,D0
00003152  4E4F                     246      trap    #15
00003154  6100 01D0                247      bsr     endl 
00003158                           248      
00003158  43F9 00003544            249      lea     horses_msg,A1
0000315E                           250      
0000315E  103C 000E                251      move.b  #14,D0
00003162  4E4F                     252      trap    #15
00003164                           253      
00003164  7200                     254      move.l #0,D1
00003166                           255      *----addds amount entered to horses and subtracts it from gold
00003166  103C 0004                256      move.b #4,D0
0000316A  4E4F                     257      trap    #15
0000316C                           258      
0000316C                           259  
0000316C  2438 2000                260      move.l $2000, d2
00003170                           261      
00003170  D481                     262      add.l d1,d2
00003172  21C2 2000                263      move.l d2, $2000
00003176                           264      
00003176  2438 2250                265      move.l $2250, d2
0000317A  C2FC 0019                266      mulu #25,d1
0000317E  9481                     267      sub.l d1, d2
00003180  21C2 2250                268      move.l d2, $2250 *adjusts the gold count
00003184                           269  
00003184  6100 FF4E                270      bsr Status 
00003188  4E75                     271      rts
0000318A                           272      
0000318A                           273  *-------------------------------------------------------
0000318A                           274  *-----------------------Soldiers----------------------
0000318A                           275  *-------------------------------------------------------   
0000318A                           276  soldiers:
0000318A  6100 019A                277      bsr     endl
0000318E                           278      *-----------displays shop image----
0000318E  43F9 00003771            279      lea     shoppp_image,A1
00003194  103C 000E                280      move.b  #14,D0
00003198  4E4F                     281      trap    #15
0000319A  6100 018A                282      bsr     endl       
0000319E  43F9 00003693            283      lea     soldiers_msg,A1
000031A4                           284      
000031A4  1638 2500                285      move.b $2500, D3
000031A8  86FC 0019                286      divu #25, D3
000031AC  103C 000E                287      move.b  #14,D0
000031B0  4E4F                     288      trap    #15
000031B2                           289      
000031B2  7200                     290      move.l #0,D1
000031B4                           291      *---user enters  a value and value is added to soldiers and taken away from gold
000031B4  103C 0004                292      move.b #4,D0
000031B8  4E4F                     293      trap    #15
000031BA                           294      
000031BA  2438 2500                295      move.l $2500, d2
000031BE                           296      
000031BE  D481                     297      add.l d1,d2
000031C0  21C2 2500                298      move.l d2, $2500 *adjusts the soldiers count
000031C4                           299      
000031C4  2438 2250                300      move.l $2250, d2
000031C8  C2FC 0019                301      mulu #25,d1
000031CC  9481                     302      sub.l d1, d2
000031CE  21C2 2250                303      move.l d2, $2250 *adjusts the gold count
000031D2                           304      *-----------------
000031D2                           305  *    cmp #0,$2250
000031D2                           306  *    blt replay
000031D2                           307      
000031D2  6100 FF00                308      bsr Status
000031D6  4E75                     309      rts
000031D8                           310  
000031D8                           311  *-------------------------------------------------------
000031D8                           312  *------------------sieging------------------------------
000031D8                           313  *-------------------------------------------------------
000031D8                           314  siege:
000031D8  43F9 00003BD9            315        lea castle_image, A1
000031DE  103C 000E                316        move.b #14,D0
000031E2  4E4F                     317        trap #15
000031E4                           318        
000031E4  43F9 0000407C            319      lea     Press0,A1
000031EA  103C 000E                320      move.b  #14,D0
000031EE  4E4F                     321      trap    #15
000031F0                           322      
000031F0  103C 0004                323      move.b #4,D0
000031F4  4E4F                     324      trap #15
000031F6                           325  
000031F6                           326        
000031F6  2438 2000                327        move.l $2000, d2
000031FA  2638 2750                328        move.l $2750, d3
000031FE                           329  *      cmp d2,d3
000031FE  6100 0004                330        bsr victory_screen
00003202  4E75                     331        rts
00003204                           332  *-------------------------------------------------------
00003204                           333  *-----------------victory-------------------------------
00003204                           334  *-------------------------------------------------------
00003204                           335  victory_screen:
00003204  43F9 00003DD0            336          lea victory, A1
0000320A  103C 000E                337          move.b #14,D0
0000320E  4E4F                     338          trap #15
00003210  43F9 0000407C            339          lea Press0,A1
00003216  103C 0004                340          move.b #4,D0
0000321A  4E4F                     341          trap #15
0000321C  2438 2250                342          move.l $2250,D2
00003220  0682 000000C8            343          add.l #200, D2
00003226  21C2 2250                344          move.l D2, $2250
0000322A  2438 2750                345          move.l $2750, D2
0000322E  5A82                     346          add.l #5,D2
00003230  21C2 2750                347          move.l D2, $2750
00003234  6100 FEAC                348          bsr market
00003238  4E75                     349          rts
0000323A                           350  *-------------------Horse(s) Charge Speed---------------
0000323A                           351  * horses speed to and from a mission
0000323A                           352  *------------------------------------------------------- 
0000323A                           353  rate:
0000323A  6100 00EA                354      bsr     endl
0000323E  6100 008E                355      bsr     decorate
00003242  43F9 00003575            356      lea     rate_msg,A1
00003248  103C 000E                357      move.b  #14,D0
0000324C  4E4F                     358      trap    #15
0000324E  6100 007E                359      bsr     decorate
00003252  4E75                     360      rts
00003254                           361  
00003254                           362  *-------------------------------------------------------
00003254                           363  *------------------Mission Distance---------------------
00003254                           364  * Distance to battle location
00003254                           365  *------------------------------------------------------- 
00003254                           366  distance:
00003254  6100 00D0                367      bsr     endl
00003258  6100 0074                368      bsr     decorate
0000325C  43F9 000035ED            369      lea     distance_msg,A1
00003262  103C 000E                370      move.b  #14,D0
00003266  4E4F                     371      trap    #15
00003268  6100 0064                372      bsr     decorate
0000326C  4E75                     373      rts
0000326E                           374  
0000326E                           375  *-------------------------------------------------------
0000326E                           376  *---Game Play (Mission Progress, Battle Maneuvers)------
0000326E                           377  *------------------------------------------------------- 
0000326E                           378  gameplay:
0000326E                           379  
0000326E  4E75                     380         rts
00003270                           381  
00003270                           382  *-------------------------------------------------------
00003270                           383  *-----------------Heads Up Display (Score)--------------
00003270                           384  * Retrieves the score from memory location
00003270                           385  *-------------------------------------------------------   
00003270                           386  hud:
00003270                           387  
00003270  6100 00B4                388      bsr     endl
00003274  6100 0058                389      bsr     decorate
00003278  43F9 00003768            390      lea     hud_msg,A1
0000327E  103C 000E                391      move.b  #14,D0
00003282  4E4F                     392      trap    #15
00003284  1213                     393      move.b  (A3),D1     retrieve the value A3 point to and move to D1
00003286  103C 0003                394      move.b  #3,D0       move literal 3 to D0
0000328A  4E4F                     395      trap    #15         intrepret value in D0, which 3 which displays D1
0000328C  6100 0040                396      bsr     decorate
00003290  4E75                     397      rts
00003292                           398  
00003292                           399  *-------------------------------------------------------
00003292                           400  *-----------------------Taking Fire---------------------
00003292                           401  * This could be used for collision detection, if 
00003292                           402  *-------------------------------------------------------
00003292                           403  collision:
00003292  123C 0064                404      move.b  #mine_loc,D1
00003296  B27C 0064                405      cmp     #100,D1 is( x == 100)?
0000329A  6600 0010                406      bne     collision_miss if x is equal to 100, then hit
0000329E                           407  collision_hit:
0000329E                           408      *hit
0000329E  43F9 0000372A            409      lea     hit_msg,A1
000032A4  303C 000E                410      move    #14,D0
000032A8  4E4F                     411      trap    #15
000032AA  4E75                     412      rts
000032AC                           413      
000032AC                           414  collision_miss:
000032AC                           415      *miss
000032AC  43F9 00003732            416      lea     miss_msg,A1
000032B2  303C 000E                417      move    #14,D0
000032B6  4E4F                     418      trap    #15
000032B8  4E75                     419      rts
000032BA                           420  
000032BA                           421  *-------------------------------------------------------
000032BA                           422  *--------------------------Loop-------------------------
000032BA                           423  *-------------------------------------------------------
000032BA                           424  loop:
000032BA  163C 0005                425      move.b  #5, D3 loop counter D3=5
000032BE                           426  next:
000032BE  43F9 00003738            427      lea     loop_msg,A1
000032C4  103C 000E                428      move.b  #14,D0
000032C8  4E4F                     429      trap    #15
000032CA  5343                     430      sub     #1,D3   decrement loop counter
000032CC  66F0                     431      bne     next    repeat until D0=0
000032CE                           432  
000032CE                           433  *-------------------------------------------------------
000032CE                           434  *------------------Screen Decoration--------------------
000032CE                           435  *-------------------------------------------------------
000032CE                           436  decorate:
000032CE  163C 003C                437      move.b  #60, D3
000032D2  6100 0052                438      bsr     endl
000032D6                           439  out:
000032D6  43F9 00003738            440      lea     loop_msg,A1
000032DC  103C 000E                441      move.b  #14,D0
000032E0  4E4F                     442      trap    #15
000032E2  5343                     443      sub     #1,D3   decrement loop counter
000032E4  66F0                     444      bne     out     repeat until D0=0
000032E6  6100 003E                445      bsr     endl
000032EA  4E75                     446      rts
000032EC                           447      
000032EC                           448  clear_screen: 
000032EC  103C 000B                449      move.b  #11,D0      clear screen
000032F0  323C FF00                450      move.w  #$ff00,D1
000032F4  4E4F                     451      trap    #15
000032F6  4E75                     452      rts
000032F8                           453  *-------------------------------------------------------
000032F8                           454  *------------------------Replay-------------------------
000032F8                           455  *-------------------------------------------------------
000032F8                           456  replay:
000032F8  6100 002C                457      bsr     endl
000032FC  43F9 00003ECC            458      lea     defeat,A1
00003302  103C 000E                459      move.b  #14, D0
00003306  4E4F                     460      trap    #15
00003308                           461      
00003308  43F9 0000373A            462      lea     replay_msg,A1
0000330E  103C 000E                463      move.b  #14,D0
00003312  4E4F                     464      trap    #15
00003314                           465      
00003314  103C 0004                466      move.b  #4,D0
00003318  4E4F                     467      trap    #15
0000331A                           468  
0000331A  B27C 0000                469      cmp     #exit,D1
0000331E  6700 FCE6                470      beq     end         if SR Z register contains 1 beq => Branch Equals
00003322  6100 FD12                471      bsr     gameloop
00003326                           472  
00003326                           473  endl:
00003326  48E7 8040                474      movem.l D0/A1,-(A7)
0000332A  303C 000E                475      move    #14,D0
0000332E  43F9 0000333C            476      lea     crlf,A1
00003334  4E4F                     477      trap    #15
00003336  4CDF 0201                478      movem.l (A7)+,D0/A1
0000333A  4E75                     479      rts
0000333C                           480      
0000333C                           481  *-------------------------------------------------------
0000333C                           482  *-------------------Data Delarations--------------------
0000333C                           483  *-------------------------------------------------------
0000333C                           484  
0000333C= 0D 0A 00                 485  crlf:           dc.b    $0D,$0A,0
0000333F= 2A 2A 2A 2A 2A 2A ...    486  welcome_msg:    dc.b    '************************************************************'
0000337B= 0D 0A                    487                  dc.b    $0D,$0A
0000337D= 53 49 45 47 45 4D ...    488                  dc.b    'SIEGEMASTER:A GENERAL RISES'
00003398= 0D 0A                    489                  dc.b    $0D,$0A
0000339A= 2A 2A 2A 2A 2A 2A ...    490                  dc.b    '************************************************************'
000033D6= 0D 0A                    491                  dc.b    $0D,$0A
000033D8= 59 6F 75 20 61 72 ...    492                  dc.b    'You are nothing.They made it so.The dark wizards who rule   '
00003414= 0D 0A                    493                  dc.b    $0D,$0A
00003416= 74 68 65 20 6C 61 ...    494                  dc.b    'the lands you called home.They took all you had, your clothes,'
00003454= 0D 0A                    495                  dc.b    $0D,$0A
00003456= 79 6F 75 72 20 66 ...    496                  dc.b    'your family, your name.With nothing left, you decide its time for change'
0000349E= 0D 0A                    497                  dc.b    $0D,$0A
000034A0= 59 6F 75 20 77 69 ...    498                  dc.b    'You will raise an army, and burn their strongholds to the ground.'
000034E1= 0D 0A 00                 499                  dc.b    $0D,$0A,0
000034E4= 46 65 65 64 20 6C ...    500  feed_msg:       dc.b    'Feed load (each horse needs 5 units of feed)'
00003510= 0D 0A                    501                  dc.b    $0D,$0A
00003512= 63 6F 73 74 20 70 ...    502                  dc.b    'cost per unit = 5 feed/1 gold'
0000352F= 0D 0A                    503                  dc.b    $0D,$0A
00003531= 45 6E 74 65 72 20 ...    504                  dc.b    'Enter feed load : ',0
00003544= 4F 72 73 65 73 20 ...    505  horses_msg:     dc.b   'Orses are 25 gold a pop'
0000355B= 0D 0A                    506                  dc.b    $0D,$0A
0000355D= 4F 77 20 6D 61 6E ...    507                  dc.b    'Ow many orses ye want?:',0
00003575= 4F 6E 65 20 54 68 ...    508  rate_msg:       dc.b    'One Third[1], Two Thirds[2], Standard Charge[3], ' 
000035A6= 0D 0A                    509                  dc.b    $0D,$0A
000035A8= 46 75 6C 6C 20 43 ...    510                  dc.b    'Full Charge[4], Flank Charge[5] units feed per click'
000035DC= 0D 0A                    511                  dc.b    $0D,$0A
000035DE= 45 6E 74 65 72 20 ...    512                  dc.b    'Enter Speed : ',0
000035ED= 4D 69 73 73 69 6F ...    513  distance_msg:   dc.b    'Mission distance e.g. 40 (with 100 units of feed  '
0000361F= 0D 0A                    514                  dc.b    $0D,$0A
00003621= 4F 6E 65 20 54 68 ...    515                  dc.b    'One Third speed 20 units remain for manuvouirs) horses '
00003658= 0D 0A                    516                  dc.b    $0D,$0A
0000365A= 48 6F 72 73 65 73 ...    517                  dc.b    'Horses without feed are lost.'
00003677= 0D 0A                    518                  dc.b    $0D,$0A
00003679= 45 6E 74 65 72 20 ...    519                  dc.b    'Enter mission distance : ',0
00003693= 45 61 63 68 20 68 ...    520  soldiers_msg:       dc.b    'Each horse you plan to purchase needs a knight'
000036C1= 0D 0A                    521                  dc.b    $0D,$0A
000036C3= 63 6F 73 74 20 70 ...    522                  dc.b    'cost per unit = 25 gold'
000036DA= 0D 0A                    523                  dc.b    $0D,$0A
000036DC= 45 6E 74 65 72 20 ...    524                  dc.b    'Enter # of soldiers you want: ',0
000036FB= 41 64 64 20 47 61 ...    525  gameplay_msg:   dc.b    'Add Gameplay !',0
0000370A= 55 70 64 61 74 65 ...    526  update_msg:     dc.b    'Update Gameplay !',0
0000371C= 44 72 61 77 20 53 ...    527  draw_msg:       dc.b    'Draw Screen !',0
0000372A= 53 74 72 69 6B 65 ...    528  hit_msg:        dc.b    'Strike!',0
00003732= 4D 69 73 73 21 00        529  miss_msg:       dc.b    'Miss!',0
00003738= 2E 00                    530  loop_msg:       dc.b    '.',0
0000373A= 45 6E 74 65 72 20 ...    531  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003768= 53 63 6F 72 65 20 ...    532  hud_msg:        dc.b    'Score : ',0
00003771= 2A 2A 2A 2A 2A 2A ...    533  shoppp_image:   dc.b    '***********************   "WELCOME"   ***********************'
000037AE= 0D 0A                    534                  dc.b    $0D,$0A
000037B0= 2A 2A 2A 2A 2A 2A ...    535                  dc.b    '********************          O            ******************'
000037ED= 0D 0A                    536                  dc.b    $0D,$0A
000037EF= 2A 2A 2A 2A 2A 2A ...    537                  dc.b    '**************              / V \            ****************'
0000382C= 0D 0A                    538                  dc.b    $0D,$0A
0000382E= 2A 2A 2A 2A 2A 2A ...    539                  dc.b    '********           -----------------------          *********'
0000386B= 0D 0A                    540                  dc.b    $0D,$0A
0000386D= 2A 2A 2A 2A 2A 2A ...    541                  dc.b    '*******            |*******______********|           ********'
000038AA= 0D 0A                    542                  dc.b    $0D,$0A
000038AC= 2A 2A 2A 2A 2A 2A ...    543                  dc.b    '******             |******|market|*******|          *******'
000038E7= 0D 0A                    544                  dc.b    $0D,$0A
000038E9= 2A 2A 2A 2A 2A 2A ...    545                  dc.b    '******             |*********************|            *******'
00003926= 0D 0A                    546                  dc.b    $0D,$0A
00003928= 20 20 20 20 20 20 ...    547                  dc.b    '                                                             ',0
00003966                           548  *-----------------------------------------------------------------------------------------------
00003966= 2A 2A 20 20 20 20 ...    549  market_image:   dc.b    '**                       \market/                          **'
000039A3= 0D 0A                    550                  dc.b    $0D,$0A
000039A5= 2A 2A 2A 2A 2A 2A ...    551                  dc.b    '**************/------/|****/--\****|\------\*****************'
000039E2= 0D 0A                    552                  dc.b    $0D,$0A
000039E4= 2A 2A 2A 2A 2A 2A ...    553                  dc.b    '************|------|  |**/  ||  \**|   |------|**************'
00003A21= 0D 0A                    554                  dc.b    $0D,$0A
00003A23= 2A 2A 2A 2A 2A 2A ...    555                  dc.b    '************|  D   |   /    ||    \    |  D   |**************'
00003A60= 0D 0A                    556                  dc.b    $0D,$0A
00003A62= 2A 2A 2A 2A 2A 2A ...    557                  dc.b    '************|      | /      ||      \  |      |**************'
00003A9F= 0D 0A                    558                  dc.b    $0D,$0A
00003AA1= 2A 2A 2A 2A 2A 2A ...    559                  dc.b    '*******************/        ||        \**********************'
00003ADE= 0D 0A                    560                  dc.b    $0D,$0A
00003AE0= 2A 2A 2A 2A 2A 2A ...    561                  dc.b    '*****************/          ||          \********************'
00003B1D= 0D 0A                    562                  dc.b    $0D,$0A
00003B1F= 2A 2A 2A 2A 2A 2A ...    563                  dc.b    '***************/            ||            \******************'
00003B5C= 0D 0A                    564                  dc.b    $0D,$0A
00003B5E= 2A 2A 2A 2A 2A 2A ...    565                  dc.b    '*************/              ||              \****************'
00003B9B                           566  
00003B9B= 20 20 20 20 20 20 ...    567                  dc.b    '                                                             ',0
00003BD9                           568  *-----------------------------------------------------------------------------------------------
00003BD9                           569  
00003BD9= 20 20 20 20 20 53 ...    570  castle_image:   dc.b    '     SIEGE                   /-\                             '
00003C16= 0D 0A                    571                  dc.b    $0D,$0A
00003C18= 20 20 20 20 20 20 ...    572                  dc.b    '             /\            |  0  |          /\               '
00003C55= 0D 0A                    573                  dc.b    $0D,$0A
00003C57= 20 20 20 20 20 20 ...    574                  dc.b    '           |-------------         -----------|-\             '
00003C94= 0D 0A                    575                  dc.b    $0D,$0A
00003C96= 20 20 20 20 20 20 ...    576                  dc.b    '           |  D    D     ---------   D   D   |***|           '
00003CD3= 0D 0A                    577                  dc.b    $0D,$0A
00003CD5= 20 20 20 20 20 20 ...    578                  dc.b    '           |  D    D        -        D   D   |***|           '
00003D12= 0D 0A                    579                  dc.b    $0D,$0A
00003D14= 20 20 20 20 20 20 ...    580                  dc.b    '           |              |*|*|              |***|           '
00003D51= 0D 0A                    581                  dc.b    $0D,$0A
00003D53= 20 20 20 20 20 20 ...    582                  dc.b    '           |              |*|*|              |***|           '
00003D90= 0D 0A                    583                  dc.b    $0D,$0A
00003D92= 20 20 20 20 20 20 ...    584                  dc.b    '                                                             ',0
00003DD0                           585  *-----------------------------------------------------------------------------------------------
00003DD0= 0D                       586  victory:        dc.b    $0D.$0A           
00003DD1= 2A 2A 2A 2A 2A 2A ...    587                  dc.b    '*************************************************************'
00003E0E= 0D 0A                    588                  dc.b    $0D,$0A
00003E10= 2A 2A 2A 2A 2A 2A ...    589                  dc.b    '****************T*O*T*A*L**D*O*M*I*N*A*T*I*O*N***************'
00003E4D= 0D 0A                    590                  dc.b    $0D,$0A
00003E4F= 2A 2A 2A 2A 2A 2A ...    591                  dc.b    '********"you have liberated the castle and its people"*******'
00003E8C= 0D 0A                    592                  dc.b    $0D,$0A
00003E8E= 2A 2A 2A 2A 2A 2A ...    593                  dc.b    '*************************************************************',0
00003ECC                           594  *-----------------------------------------------------------------------------------------------
00003ECC= 0D                       595  defeat:         dc.b    $0D.$0A
00003ECD= 2A 2A 2A 2A 2A 2A ...    596                  dc.b    '*************************************************************'
00003F0A= 0D                       597                  dc.b    $0D.$0A
00003F0B= 2A 2A 2A 2A 2A 2A ...    598                  dc.b    '**************C*R*U*S*H*I*N*G**D*E*F*E*A*T*******************'
00003F48= 0D                       599                  dc.b    $0D.$0A
00003F49= 2A 2A 2A 2A 2A 2A ...    600                  dc.b    '*************************************************************'
00003F86= 0D                       601                  dc.b    $0D.$0A
00003F87= 2A 2A 2A 2A 2A 2A ...    602                  dc.b    '********"the losses were heavy, but hope is not lost"********'
00003FC4= 0D                       603                  dc.b    $0D.$0A
00003FC5= 2A 2A 2A 2A 2A 2A ...    604                  dc.b    '*************************************************************',0
00004003                           605  *-----------------------------------------------------------------------------------------------
00004003= 59 6F 75 72 20 63 ...    606  OutPutSol:  dc.b   'Your current amount of soldiers is:',0
00004027= 59 6F 75 72 20 63 ...    607  NoOfGold: dc.b   'Your current gold is:',0
0000403D= 59 6F 75 72 20 63 ...    608  NoOfFeed: dc.b   'Your current feed amount is:',0
0000405A= 59 6F 75 72 20 63 ...    609  NoOfHorses: dc.b 'Your current amount of horses is:',0
0000407C= 50 72 65 73 73 20 ...    610  Press0: dc.b 'Press any key ',0
0000408C                           611  health:     ds.w    1
0000408E                           612  score:      ds.w    1 reserve space for score
00004090                           613  
00004090                           614      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AMOUNT_FEED_PURCHASED  0
AMOUNT_HORSES_PURCHASED  0
AMOUNT_SOLDIERS_HIRED  0
CASTLE_IMAGE        3BD9
CHOOSECASTLE        30FE
CLEAR_SCREEN        32EC
COLLISION           3292
COLLISION_HIT       329E
COLLISION_MISS      32AC
CRLF                333C
DECORATE            32CE
DEFEAT              3ECC
DISTANCE            3254
DISTANCE_MSG        35ED
DRAW                304A
DRAW_MSG            371C
END                 3006
ENDL                3326
EXIT                0
FEED                3100
FEED_MSG            34E4
GAME                3000
GAMELOOP            3036
GAMEPLAY            326E
GAMEPLAY_MSG        36FB
HEALTH              408C
HIT_MSG             372A
HIT_POINT           5
HORSES              3144
HORSES_MSG          3544
HUD                 3270
HUD_MSG             3768
INPUT               3020
LOOP                32BA
LOOP_MSG            3738
MARKET              30E2
MARKET_IMAGE        3966
MAX_CHARGE          5
MAX_HORSES          A
MINE_LOC            64
MIN_CHARGE          1
MIN_FEED            64
MIN_HORSES          1
MIN_SOLDIER         6
MISS_MSG            3732
MISS_POINT          8
NEXT                32BE
NOOFFEED            403D
NOOFGOLD            4027
NOOFHORSES          405A
OUT                 32D6
OUTPUTFEED          309C
OUTPUTGOLD          30B8
OUTPUTHORSES        3064
OUTPUTSOL           4003
OUTPUTSOLDIERS      3080
PRESS0              407C
RATE                323A
RATE_MSG            3575
REPLAY              32F8
REPLAY_MSG          373A
SCORE               408E
SHOPPP_IMAGE        3771
SIEGE               31D8
SOLDIERS            318A
SOLDIERS_MSG        3693
START               1000
STATUS              30D4
UPDATE              303C
UPDATE_MSG          370A
VICTORY             3DD0
VICTORY_SCREEN      3204
WELCOME             300A
WELCOME_MSG         333F
